<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <style>
            img {
                display:flex;
                margin-left: auto;
                margin-right: auto;
                padding-top: 60px;
            }
            .topright {
                position: absolute;
                top: 8px;
                right: 16px;
                font-size: 18px;
            }
            .peg {
                display: flex;
                justify-content: center;
                font: 16px arial, sans-serif;
            }
            .rcorners {
                border-radius: 40%;
                line-height: 34px;
                height: 50px;
                float: 100px;
                padding: 20px;
            }
            .sub {
                box-sizing: border-box;
                border-width: 2px
                padding: 0 16px;
                margin: 11px 4px;
                
            }
        </style>
    </head>
    <body>
        <nav>
          <a href="https://about.google/">About</a> |
          <a href="https://store.google.com/">Store</a>
          <div class="topright">
              <a href="https://images.google.com/">Images</a> |
              <a href="https://www.google.com/advanced_search">Advanced-search</a>
          </div>
        </nav>
        <br>
        <img alt="Google celebrating Dilhan Eryurt" height="220"
        src="https://www.google.com/logos/doodles/2020/celebrating-dilhan-eryurt-6540781627113472-l.png"
             title="Celebrating Dilhan Eryurt" width="536" data-iml="1595219375641" data-atf="1" >
        
        <form  action="https://google.com/search">
            <div class="peg rcorners">
                <input type="text" name="q" title="Search" autofocus role="combobox" maxlength="2048">
            </div>            
            <div class="peg sub">
                <input type="submit" value="Google Search" >
                <input type="submit" formation="https://www.google.com/doodles/" value="I'm Feeling Lucky">
            </div>
            </form>
    </body>
</html>
